G04:AMPARAMS|DCode=12|XSize=1mm|YSize=0.65mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.00,0.20,0,0,180.0*
21,1,0.55,0.65,0,0,180.0*
1,1,0.46,-0.27,0.10*
1,1,0.46,0.27,0.10*
1,1,0.46,0.27,-0.10*
1,1,0.46,-0.27,-0.10*
%
G04:AMPARAMS|DCode=19|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.40,0.70,0,0,180.0*
21,1,0.20,0.90,0,0,180.0*
1,1,0.20,-0.10,0.35*
1,1,0.20,0.10,0.35*
1,1,0.20,0.10,-0.35*
1,1,0.20,-0.10,-0.35*
%
G04:AMPARAMS|DCode=22|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.40,0.50,0,0,270.0*
21,1,0.20,0.70,0,0,270.0*
1,1,0.20,-0.25,-0.10*
1,1,0.20,-0.25,0.10*
1,1,0.20,0.25,0.10*
1,1,0.20,0.25,-0.10*
%
G04:AMPARAMS|DCode=26|XSize=0.25mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND26*
4,1,8,-0.06,0.70,0.06,0.70,0.13,0.64,0.13,-0.64,0.06,-0.70,-0.06,-0.70,-0.13,-0.64,-0.13,0.64,-0.06,0.70,0.0*
%
G04:AMPARAMS|DCode=28|XSize=1mm|YSize=0.65mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.00,0.20,0,0,270.0*
21,1,0.55,0.65,0,0,270.0*
1,1,0.46,-0.10,-0.27*
1,1,0.46,-0.10,0.27*
1,1,0.46,0.10,0.27*
1,1,0.46,0.10,-0.27*
%
G04:AMPARAMS|DCode=31|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.40,0.50,0,0,180.0*
21,1,0.20,0.70,0,0,180.0*
1,1,0.20,-0.10,0.25*
1,1,0.20,0.10,0.25*
1,1,0.20,0.10,-0.25*
1,1,0.20,-0.10,-0.25*
%
G04:AMPARAMS|DCode=53|XSize=0.2mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND53*
4,1,8,-0.05,0.68,0.05,0.68,0.10,0.63,0.10,-0.63,0.05,-0.68,-0.05,-0.68,-0.10,-0.63,-0.10,0.63,-0.05,0.68,0.0*
%
G04:AMPARAMS|DCode=56|XSize=1.2mm|YSize=0.85mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.20,0.20,0,0,180.0*
21,1,0.55,0.85,0,0,180.0*
1,1,0.66,-0.27,0.10*
1,1,0.66,0.27,0.10*
1,1,0.66,0.27,-0.10*
1,1,0.66,-0.27,-0.10*
%
G04:AMPARAMS|DCode=63|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.60,0.70,0,0,180.0*
21,1,0.20,1.10,0,0,180.0*
1,1,0.40,-0.10,0.35*
1,1,0.40,0.10,0.35*
1,1,0.40,0.10,-0.35*
1,1,0.40,-0.10,-0.35*
%
G04:AMPARAMS|DCode=66|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.60,0.50,0,0,270.0*
21,1,0.20,0.90,0,0,270.0*
1,1,0.40,-0.25,-0.10*
1,1,0.40,-0.25,0.10*
1,1,0.40,0.25,0.10*
1,1,0.40,0.25,-0.10*
%
G04:AMPARAMS|DCode=70|XSize=0.4mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND70*
4,1,8,-0.10,0.78,0.10,0.78,0.20,0.68,0.20,-0.68,0.10,-0.78,-0.10,-0.78,-0.20,-0.68,-0.20,0.68,-0.10,0.78,0.0*
%
G04:AMPARAMS|DCode=72|XSize=1.2mm|YSize=0.85mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.20,0.20,0,0,270.0*
21,1,0.55,0.85,0,0,270.0*
1,1,0.66,-0.10,-0.27*
1,1,0.66,-0.10,0.27*
1,1,0.66,0.10,0.27*
1,1,0.66,0.10,-0.27*
%
G04:AMPARAMS|DCode=75|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.60,0.50,0,0,180.0*
21,1,0.20,0.90,0,0,180.0*
1,1,0.40,-0.10,0.25*
1,1,0.40,0.10,0.25*
1,1,0.40,0.10,-0.25*
1,1,0.40,-0.10,-0.25*
%
