G04 Layer_Color=8421504*
%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,1.02X1.40*%
%ADD11R,1.40X1.02*%
G04:AMPARAMS|DCode=12|XSize=1mm|YSize=0.65mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.00,0.20,0,0,180.0*
21,1,0.55,0.65,0,0,180.0*
1,1,0.46,-0.27,0.10*
1,1,0.46,0.27,0.10*
1,1,0.46,0.27,-0.10*
1,1,0.46,-0.27,-0.10*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,1.00X0.65*%
%ADD14R,1.70X1.70*%
%ADD15O,0.80X0.25*%
%ADD16O,0.25X0.80*%
%ADD17O,1.52X2.16*%
%ADD18R,1.40X2.16*%
G04:AMPARAMS|DCode=19|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.40,0.70,0,0,180.0*
21,1,0.20,0.90,0,0,180.0*
1,1,0.20,-0.10,0.35*
1,1,0.20,0.10,0.35*
1,1,0.20,0.10,-0.35*
1,1,0.20,-0.10,-0.35*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.40X0.90*%
%ADD21R,1.30X3.00*%
G04:AMPARAMS|DCode=22|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.40,0.50,0,0,270.0*
21,1,0.20,0.70,0,0,270.0*
1,1,0.20,-0.25,-0.10*
1,1,0.20,-0.25,0.10*
1,1,0.20,0.25,0.10*
1,1,0.20,0.25,-0.10*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,1.80X2.29*%
%ADD24O,0.80X0.34*%
%ADD27R,1.24X3.17*%
G04:AMPARAMS|DCode=28|XSize=1mm|YSize=0.65mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.00,0.20,0,0,270.0*
21,1,0.55,0.65,0,0,270.0*
1,1,0.46,-0.10,-0.27*
1,1,0.46,-0.10,0.27*
1,1,0.46,0.10,0.27*
1,1,0.46,0.10,-0.27*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.65X1.00*%
%ADD30R,3.00X1.30*%
G04:AMPARAMS|DCode=31|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.40,0.50,0,0,180.0*
21,1,0.20,0.70,0,0,180.0*
1,1,0.20,-0.10,0.25*
1,1,0.20,0.10,0.25*
1,1,0.20,0.10,-0.25*
1,1,0.20,-0.10,-0.25*
%
%ADD31ROUNDEDRECTD31*%
%ADD32C,0.25*%
%ADD52R,0.20X1.35*%
G04:AMPARAMS|DCode=53|XSize=0.2mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND53*
4,1,8,-0.05,0.68,0.05,0.68,0.10,0.63,0.10,-0.63,0.05,-0.68,-0.05,-0.68,-0.10,-0.63,-0.10,0.63,-0.05,0.68,0.0*
%
%ADD53OCTAGOND53*%

D10*
X3460Y5310D02*
D03*
X3651D02*
D03*
X3937Y6985D02*
D03*
X4128D02*
D03*
X4230Y5310D02*
D03*
X4040D02*
D03*
X4470Y5969D02*
D03*
X4280D02*
D03*
X4890D02*
D03*
X4699D02*
D03*
X6287Y5906D02*
D03*
X6096D02*
D03*
Y5588D02*
D03*
X6287D02*
D03*
X5334D02*
D03*
X5144D02*
D03*
X3874Y4001D02*
D03*
X4064D02*
D03*
Y3683D02*
D03*
X3874D02*
D03*
X4381D02*
D03*
X4572D02*
D03*
X5144Y3947D02*
D03*
X4953D02*
D03*
Y3683D02*
D03*
X5144D02*
D03*
X5740Y3947D02*
D03*
X5931D02*
D03*
X5740Y3683D02*
D03*
X5931D02*
D03*
X5347Y6502D02*
D03*
X5156D02*
D03*
X5159Y6238D02*
D03*
X5349D02*
D03*
X5156Y5969D02*
D03*
X5347D02*
D03*
D11*
X4150Y6591D02*
D03*
Y6401D02*
D03*
X3886Y6591D02*
D03*
Y6401D02*
D03*
X3874Y4445D02*
D03*
Y4254D02*
D03*
X4801Y5080D02*
D03*
Y4890D02*
D03*
X4138Y4445D02*
D03*
Y4254D02*
D03*
X4508Y6858D02*
D03*
Y7049D02*
D03*
X6487Y3879D02*
D03*
Y3688D02*
D03*
D12*
X4254Y7239D02*
D03*
X4762Y5588D02*
D03*
D13*
X3899Y7239D02*
D03*
X4407Y5588D02*
D03*
D14*
X4572Y6414D02*
D03*
D15*
X4427Y6338D02*
D03*
Y6388D02*
D03*
Y6439D02*
D03*
Y6489D02*
D03*
X4717D02*
D03*
Y6439D02*
D03*
Y6388D02*
D03*
Y6338D02*
D03*
D16*
X4497Y6558D02*
D03*
X4547D02*
D03*
X4597D02*
D03*
X4647D02*
D03*
Y6269D02*
D03*
X4597D02*
D03*
X4547D02*
D03*
X4497D02*
D03*
D17*
X3765Y4930D02*
D03*
D18*
X3384D02*
D03*
D19*
X3874Y5842D02*
D03*
X3874Y6062D02*
D03*
X3938D02*
D03*
Y5842D02*
D03*
X4003D02*
D03*
D20*
X4003Y6062D02*
D03*
D21*
X5148Y7112D02*
D03*
X4826D02*
D03*
D22*
X5608Y7247D02*
D03*
Y7182D02*
D03*
Y7117D02*
D03*
X5428D02*
D03*
Y7182D02*
D03*
Y7247D02*
D03*
D23*
X5778Y6668D02*
D03*
X5282Y4991D02*
D03*
D24*
X5883Y6765D02*
D03*
X5884Y6700D02*
D03*
X5883Y6635D02*
D03*
Y6570D02*
D03*
X5583Y6570D02*
D03*
Y6635D02*
D03*
Y6700D02*
D03*
Y6765D02*
D03*
X5387Y5089D02*
D03*
X5387Y5024D02*
D03*
X5387Y4959D02*
D03*
Y4894D02*
D03*
X5087Y4894D02*
D03*
Y4959D02*
D03*
Y5024D02*
D03*
Y5089D02*
D03*
D27*
X4999Y4331D02*
D03*
X5639D02*
D03*
D28*
X5718Y5878D02*
D03*
D29*
Y5522D02*
D03*
D30*
X5740Y5095D02*
D03*
Y4773D02*
D03*
D31*
X6201Y4951D02*
D03*
X6136D02*
D03*
X6071D02*
D03*
Y5131D02*
D03*
X6136D02*
D03*
X6201D02*
D03*
D32*
X3000Y3500D02*
Y7500D01*
X7603D01*
Y3500D02*
Y7500D01*
X3000Y3500D02*
X7603D01*
D52*
X4622Y4151D02*
D03*
X4572D02*
D03*
X4672D02*
D03*
X4522D02*
D03*
X4472Y4612D02*
D03*
X4522D02*
D03*
X4672D02*
D03*
X4572D02*
D03*
X4622D02*
D03*
D53*
X4472Y4151D02*
D03*
M02*
